group 'org.webscene'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        KOTLIN_VER = '1.1.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$KOTLIN_VER"
}
