# webstack-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/org/example/webstack/client/: FruitList.kt  HttpStatus.kt  main.kt
client/src/main/kotlin/org/example/webstack/client/page/: HomePage.kt  WelcomePage.kt
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/org/example/webstack/server/: ContentType.kt  HttpStatus.kt  Server.kt  site_pages.kt
server/src/main/resources/config/: scripts.txt
