group 'org.webscene'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        KOTLIN_VER = '1.1.1'
        VERTX_VER = '3.4.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN_VER"
    compile "io.vertx:vertx-core:$VERTX_VER"
    compile "io.vertx:vertx-web:$VERTX_VER"
    compile "io.vertx:vertx-lang-kotlin:$VERTX_VER"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'org.example.webstack.server.Server'

run {
//    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName",
//            "--on-redeploy=$doOnChange"]
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName"]
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class': mainClassName
}